/default
.vscode/
.idea/
*.kdev4
*~
*.[oa]
*.diff
*.kate-swp
.kdev_include_paths
*.kdevelop.pcs
*.moc
*.moc.cpp
*.orig
*.user
.*.swp
.swp.*
Doxyfile
Makefile
avail
random_seed
CMakeLists.txt.user*
*.unc-backup*
.clang-format
/build*/
